def semanticVersion = "${env.BUILD_NUMBER}.0.0-HOTFIX1"
def packageName = "sample_devops-package_${env.BUILD_NUMBER}"
def version = "${env.BUILD_NUMBER}.0"
pipeline {
   agent any
   tools {
      maven 'Maven'
   }
   stages {
      
       stage("build") {
                steps {
                    snDevOpsStep ()
                    echo "Building" 
                    sh 'mvn -X clean install -DskipTests'
                    sleep 5
                }
       }
      
      stage("test") {
           steps {
               snDevOpsStep ()
               echo "Testing"
               sh 'mvn test'
               sleep 3
           }
          post {
                always {
                    junit '**/target/surefire-reports/*.xml' 
                }
          }
        }
    
      stage("deploy") {
             steps{
                  snDevOpsStep ()
                  echo "deploy in prod"
                  echo "deploy in prod"
                  //snDevOpsChange()              
                  snDevOpsChange(changeRequestDetails: """
                  {
                     "setCloseCode":false,
                     "attributes":{
                        "sys_created_by": "1832fbe1d701120035ae23c7ce610369",
                        "sys_updated_by": "56826bf03710200044e0bfc8bcbe5dca",              
                        "requested_by":{
                           "name":"test user1"
                        },
                         "watch_list": [{"name":"test user1"}, {"name":"test user2"}, "a0e11bb23ba32300b200655593efc491", "3948666ae7012300dd926217c2f6a967"],
                         "work_notes_list": ["d3383a875b0132003d1c484c11f91a5b", "a0e11bb23ba32300b200655593efc491", "3948666ae7012300dd926217c2f6a967"],
                         "assigned_to": "d3383a875b0132003d1c484c11f91a5b",
                        "category":"Service",
                        "sys_created_on": "2021-02-09 18:58:41",
                        "priority":"2",
                        "work_start": "2021-01-05 08:00:00",
                        "work_end": "2021-01-08 08:00:00",
                        "comments": "This update for work notes is from jenkins file",
                        "work_notes": "Update this to work_notes",
                        "start_date":"2021-01-05 08:00:00",
                        "end_date":"2021-01-08 08:00:00"
                     }
                  }
                  """)                
              }
      }  
  }
}
